
<html>
<head> 
<link href="home.css" rel="stylesheet" type="text/css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<script src="home.js"></script>

</head>
<div id="menu">

<div id="home">Home</div>
<div id="docs"><br><br><a href="docs.html">Docs</a></div>
<div id="download">Download</div>
</div>

<br><br><br><br><br>
<center><div id="main"><span style="color:green">notify.js</span>, a New JavaScript Library</div></center>
<br>
<h2 id="que">Why notify.js?</h2>
<p>notify.js is lightweight javascript library used for interactive,cool,and responsive alert cum notification boxes.<br>The notify() function take a maximum of 9 arguments.<br>Title,
 Message, Direction, Type, bgColor, textColor, btnColor, btnText and opacity are the attributes.</p>

<br>
<h2 id="que">Basic Alert</h2>
<p id="code"><span>notify</span><span id="in">(" your message");</span>
<br>
<h2 id="que">Custom Alert</h2>
<p id="code"><span>notify</span><span id="in">('title','message','direction','type','bgColor','textColor','buttonColor','buttonText','opacity');</span></p>

 </div>



</html>





